<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            position: sticky;
            top: 0%;
        }

        .head {
            display: flex;
            gap: 250px;
            justify-content: center;
            align-items: center;
        }

        .idk {
            display: flex;
            gap: 70px;
        }

        .bh {
            display: flex;
            gap: 40px;
        }

        .body div {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: self-start;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .body {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            justify-content: center;
            height: 550px;
            align-items: center;
            gap: 180px;
            position: relative;
            top: 200px;
        }

        .body div a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #08c818;
            border-radius: 5px;
            border: 2px solid #08c818;
            display: flex;
            height: 30px;
            width: 120px;
            justify-content: center;
            align-items: center;
            font-size: 15px;

        }
        
    </style>
</head>

<body>
    <nav class="head">
        <div>
            <img src="screen.png">
        </div>
        <div class="idk">
            <div>Product</div>
            <div>Pricing </div>
            <div>Resource</div>
            <div>Our company</div>

        </div>
        <div class="bh">
            <div>|By now|</div>
            <div>English</div>
        </div>
    </nav>

    <div class="body">
        <div>
            <div>
                <p>&nbsp;&nbsp;English<br><br><br><br>
                    <a href="ue_english_64.exe">Download-64 bit</a>
               
            </div>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>
        <div>
            <p>&nbsp;&nbsp;Deutsch<br><br><br><br>
                <a href="ue_english_64.exe">Download-64 bit</a>
        </div>


        <p>AUTHORIZED</p>

    </div>
</body>

</html>